{
  "name": "liry-site-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build && next export",
    "start": "next start",
    "lint": "npm run lint-eslint && npm run lint-stylelint",
    "lint-eslint": "eslint . --fix",
    "lint-stylelint": "stylelint src/**/*.{less,css,scss} --fix",
    "format": "prettier . --write",
    "prebuild": "pnpm format && pnpm lint",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "dependencies": {
    "antd": "^5.22.2",
    "axios": "^1.7.8",
    "next": "15.0.3",
    "normalize.css": "^8.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/types": "^19.5.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "commitlint": "^19.6.0",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "postcss": "^8",
    "prettier": "^3.4.1",
    "sass": "^1.81.0",
    "stylelint": "^16.11.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-tailwindcss": "^0.0.7",
    "stylelint-declaration-block-no-ignored-properties": "^2.8.0",
    "stylelint-prettier": "^5.0.2",
    "stylelint-scss": "^6.10.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "pnpm lint-eslint"
    ],
    "*.{css,less,scss}": [
      "pnpm lint-stylelint"
    ],
    "*.{ts,tsx,js,json,html,yml,css,less,scss,md}": [
      "prettier --write"
    ]
  }
}
